MainWindow.xaml

<Window x:Class="AniSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AniSharp" MinHeight="375" MinWidth="580"
        SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" ShowInTaskbar="True">
    <Grid>
        <TabControl MinHeight="305" HorizontalAlignment="Left" Margin="0,29,0,0" Name="tabControl1" VerticalAlignment="Top" MinWidth="555">
            <TabItem Header="Settings" Name="tabItem1">
                <Grid>
                    <CheckBox Content="Add files to mylist automatically" Height="16" HorizontalAlignment="Left" Margin="6,38,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Source:" Height="28" HorizontalAlignment="Left" Margin="6,94,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Storage:" Height="28" HorizontalAlignment="Left" Margin="6,128,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="60,65,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="60,96,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="60,128,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Files" Name="tabFiles" IsSelected="True">
                <Grid>
                    <ListBox MinHeight="275" HorizontalAlignment="Left" Name="lbFiles" VerticalAlignment="Top" MinWidth="550" Drop="lbFiles_Drop" AllowDrop="True">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show Info"/>
                                <MenuItem Header="Rehash"/>
                                <MenuItem Header="Delete"/>
                                <MenuItem Header="Set fid(force)"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="tabLog">
                <Grid>
                    <ListBox MinHeight="275" HorizontalAlignment="Left" Name="lbLog" VerticalAlignment="Top" MinWidth="550"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Files..." Height="23" HorizontalAlignment="Left" Name="btFiles" VerticalAlignment="Top" Width="75" Margin="5,4,0,0" Click="btFiles_Click" />
        <Button Content="Folders..." Height="23" HorizontalAlignment="Left" Margin="86,4,0,0" Name="btFolders" VerticalAlignment="Top" Width="75" Click="btFolders_Click" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" Margin="167,4,0,0" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="248,4,0,0" Name="btLogin" VerticalAlignment="Top" Width="75" Click="btLogin_Click" />
    </Grid>
</Window>