MainWindow.xaml

<Window x:Class="AniSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AniSharp" MinHeight="375" MinWidth="580"
        SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" ShowInTaskbar="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" Closing="Window_Closing">
    <Grid>
        <TabControl MinHeight="305" HorizontalAlignment="Left" Margin="0,29,0,0" Name="tabControl1" VerticalAlignment="Top" MinWidth="555">
            <TabItem Header="Rules" Name="tabRules">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbRenamePattern" VerticalAlignment="Top" Width="231" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="tabSettings">
                <Grid Height="275" Width="550">
                <GroupBox Header="Mylist" MinHeight="270" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="330">
                    <Grid>
                        <CheckBox Content="Add files to mylist automatically" Height="16" HorizontalAlignment="Left" Margin="8,11,0,0" Name="chkAdd" VerticalAlignment="Top" IsChecked="True" Unchecked="chkAdd_Unchecked" Checked="chkAdd_Checked" />
                            <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="8,33,0,0" Name="lblState" VerticalAlignment="Top" />
                            <Label Content="Source:" Height="28" HorizontalAlignment="Left" Margin="8,67,0,0" Name="lblSource" VerticalAlignment="Top" />
                            <Label Content="Storage:" Height="28" HorizontalAlignment="Left" Margin="8,101,0,0" Name="lblStorage" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="83,38,0,0" Name="cbState" VerticalAlignment="Top" Width="223">
                                <ComboBoxItem Content="Unkown" />
                                <ComboBoxItem Content="On HDD" IsSelected="True" />
                                <ComboBoxItem Content="On CD" />
                                <ComboBoxItem Content="Deleted" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,69,0,0" Name="tbSource" VerticalAlignment="Top" Width="223" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,101,0,0" Name="tbStorage" VerticalAlignment="Top" Width="223" />
                            <CheckBox Content="Watched" Height="16" HorizontalAlignment="Left" Margin="8,130,0,0" Name="chkWatched" VerticalAlignment="Top" />
                        <TextBox Height="110" HorizontalAlignment="Left" Margin="83,130,0,0" Name="tbOther" VerticalAlignment="Top" Width="223" />
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Extensions" Height="269" HorizontalAlignment="Left" Margin="346,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
                        <Grid >
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="tbExtension" VerticalAlignment="Top" Width="176" KeyUp="tbExtension_KeyUp" />
                            <ListBox Height="202" HorizontalAlignment="Left" Margin="6,38,0,0" Name="lbExtensions" VerticalAlignment="Top" Width="176" ItemsSource="{Binding}">
                                <ListBoxItem Content="mp4"/>
                                <ListBoxItem Content="mkv"/>
                                <ListBoxItem Content="ogm"/>
                                <ListBoxItem Content="avi"/>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Files" Name="tabFiles" IsSelected="True">
                <Grid>
                    <ListBox MinHeight="275" HorizontalAlignment="Left" Name="lbFiles" VerticalAlignment="Top" MinWidth="550" Drop="lbFiles_Drop" AllowDrop="True">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show Info"/>
                                <MenuItem Header="Rehash"/>
                                <MenuItem Header="Delete"/>
                                <MenuItem Header="Set fid(force)"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="tabLog">
                <Grid>
                    <ListBox MinHeight="275" HorizontalAlignment="Left" Name="lbLog" VerticalAlignment="Top" MinWidth="550" IsEnabled="True">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="Copy"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Database" Name="tabDatabase" IsEnabled="True">
                <Grid>
                    <ListBox MinHeight="275" HorizontalAlignment="Left" Name="lbDatabase" VerticalAlignment="Top" MinWidth="550" IsEnabled="True" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Files..." Height="23" HorizontalAlignment="Left" Name="btFiles" VerticalAlignment="Top" Width="75" Margin="5,4,0,0" Click="btFiles_Click" />
        <Button Content="Folders..." Height="23" HorizontalAlignment="Left" Margin="86,4,0,0" Name="btFolders" VerticalAlignment="Top" Width="75" Click="btFolders_Click" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" Margin="167,4,0,0" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="248,4,0,0" Name="btLogin" VerticalAlignment="Top" Width="75" Click="btLogin_Click" />
        <Button Content="Database Check" Height="23" HorizontalAlignment="Left" Margin="329,4,0,0" Name="btDatabase" VerticalAlignment="Top" Width="93" Click="btDatabase_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="428,4,0,0" Name="btSave" VerticalAlignment="Top" Width="75" Click="btSave_Click" />
    </Grid>
</Window>