MainWindow.xaml

<Window x:Class="AniSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:AniSharp"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AniSharp" MinHeight="375" MinWidth="580"
        SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" ShowInTaskbar="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" Closing="Window_Closing" Icon="/AniSharp;component/Images/shana.png">
    <Grid>
        <TabControl MinHeight="305" HorizontalAlignment="Left" Margin="0,29,0,0" Name="tabControl1" VerticalAlignment="Top" MinWidth="555">
            <TabItem Header="Rules" Name="tabRules">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="tbRenamePattern" VerticalAlignment="Top" Width="231" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="243,40,0,0" Name="btSave" VerticalAlignment="Top" Width="75" Click="btSave_Click" />
                    <Label Content="Rename Pattern:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Move to:" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,103,0,0" Name="tbMove" VerticalAlignment="Top" Width="231" TextChanged="tbMove_TextChanged" />
                    <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,103,227,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="tabSettings">
                <Grid Height="275" Width="550">
                <GroupBox Header="Mylist" MinHeight="270" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="330">
                    <Grid>
                        <CheckBox Content="Add files to mylist automatically" Height="16" HorizontalAlignment="Left" Margin="8,11,0,0" x:Name="chkAdd" VerticalAlignment="Top" IsChecked="True"/>
                            <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="8,33,0,0" Name="lblState" VerticalAlignment="Top" />
                            <Label Content="Source:" Height="28" HorizontalAlignment="Left" Margin="8,67,0,0" Name="lblSource" VerticalAlignment="Top" />
                            <Label Content="Storage:" Height="28" HorizontalAlignment="Left" Margin="8,101,0,0" Name="lblStorage" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="83,38,0,0" Name="cbState" VerticalAlignment="Top" Width="223" IsEnabled="{Binding ElementName=chkAdd, Path=IsChecked}">
                                <ComboBoxItem Content="Unkown" />
                                <ComboBoxItem Content="On HDD" IsSelected="True" />
                                <ComboBoxItem Content="On CD" />
                                <ComboBoxItem Content="Deleted" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,69,0,0" Name="tbSource" VerticalAlignment="Top" Width="223" IsEnabled="{Binding ElementName=chkAdd, Path=IsChecked}"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,101,0,0" Name="tbStorage" VerticalAlignment="Top" Width="223" IsEnabled="{Binding ElementName=chkAdd, Path=IsChecked}"/>
                            <CheckBox Content="Watched" Height="16" HorizontalAlignment="Left" Margin="8,130,0,0" Name="chkWatched" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chkAdd, Path=IsChecked}"/>
                            <TextBox Height="110" HorizontalAlignment="Left" Margin="83,130,0,0" Name="tbOther" VerticalAlignment="Top" Width="223" IsEnabled="{Binding ElementName=chkAdd, Path=IsChecked}"/>
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Extensions" Height="269" HorizontalAlignment="Left" Margin="346,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
                        <Grid >
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="tbExtension" VerticalAlignment="Top" Width="176" KeyUp="tbExtension_KeyUp" />
                            <ListBox Height="202" HorizontalAlignment="Left" Margin="6,38,0,0" Name="lbExtensions" VerticalAlignment="Top" Width="176" ItemsSource="{Binding}">
                                <ListBoxItem Content="mp4"/>
                                <ListBoxItem Content="mkv"/>
                                <ListBoxItem Content="ogm"/>
                                <ListBoxItem Content="avi"/>
                                <ListBoxItem Content="ssa"/>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Files" Name="tabFiles" IsSelected="True">
                <Grid>
                    <ListView ItemsSource="{Binding AnimeCollection}" MinHeight="275" HorizontalAlignment="Left" Name="lvFiles" VerticalAlignment="Top" MinWidth="550" Drop="lvFiles_Drop" AllowDrop="True">
                        <ListView.CommandBindings>
                            <CommandBinding Command="{x:Static custom:MainWindow.DeleteCmd}"
                                            Executed="DeleteCmdExecuted"
                                            CanExecute="DeleteCmdCanExecute"/>
                        </ListView.CommandBindings>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File" Width="475" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Header="Status" Width="75" DisplayMemberBinding="{Binding FileState}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{x:Static custom:MainWindow.DeleteCmd}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="tabLog">
                <Grid>
                    <ListBox MinHeight="275" HorizontalAlignment="Left" Name="lbLog" VerticalAlignment="Top" MinWidth="550" IsEnabled="True">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static custom:MainWindow.CopyCmd}"
                                            Executed="CopyCmdExecuted"
                                            CanExecute="CopyCmdCanExecute"/>
                        </ListBox.CommandBindings>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{x:Static custom:MainWindow.CopyCmd}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Files..." Height="23" HorizontalAlignment="Left" Name="btFiles" VerticalAlignment="Top" Width="75" Margin="5,4,0,0" Click="btFiles_Click" ToolTip="Add file you want to hash"/>
        <Button Content="Folders..." Height="23" HorizontalAlignment="Left" Margin="86,4,0,0" Name="btFolders" VerticalAlignment="Top" Width="75" Click="btFolders_Click" ToolTip="Add folders with files you want to hash"/>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" Margin="167,4,0,0" ToolTip="Start the disk operation thread (hashing and moving)" IsEnabled="False" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="248,4,0,0" Name="btLogin" VerticalAlignment="Top" Width="75" Click="btLogin_Click" ToolTip="Log on/off the AniDB UDP Service"/>
    </Grid>
</Window>